<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alamin.placeholder.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.alamin.placeholder.view.activity.CreatePostFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.alamin.placeholder.view.activity.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.alamin.placeholder.view.activity.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" />
</navigation>