<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.alamin.placeholder.view_model.UserViewModel"/>
        <variable
            name="userViewModel"
            type="UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.fragment.LoginFragment">

        <EditText
            android:id="@+id/txtUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UID"
            android:inputType="number"
            android:textColor="@color/black" />

       <!-- <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="User Name"
            android:textColor="@color/black" />-->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Login" />

    </LinearLayout>
</layout>