<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.alamin.placeholder.model.data.Album"/>
        <import type="com.alamin.placeholder.view.adapter.AlbumClickListener"/>
        <variable
            name="album"
            type="Album" />
        <variable
            name="itemClick"
            type="AlbumClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@color/Blue_Koi"
        android:orientation="vertical"
        android:onClick="@{()->itemClick.onItemClicked(album)}">

        <TextView
            android:id="@+id/txtGalleryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{Integer.toString(album.id)}" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{album.title}" />

    </LinearLayout>
</layout>